{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "target": "ES2020",
    "module": "ESNext",
    "declaration": true,
    "removeComments": false,
    "preserveConstEnums": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "importHelpers": true,
    "lib": ["es2020"]
  },
  "include": ["src"],
  "compileOnSave": false
}
